---
homebrew_kegs:
  - bash
  - gnupg
  - ssh-copy-id
  - vim
  - rsync
  - mosh
  - tmux
  - htop
  - tree
  - unzip
  - wget
  - jq
  - mdcat
  - coreutils
  - findutils
  - gnu-indent
  - gnu-sed
  - gnutls
  - grep
  - gnu-tar
  - gnu-getopt
  - colordiff
  - zsh
  - zsh-completions
  - zsh-autosuggestions
  - zsh-history-substring-search
  - zsh-syntax-highlighting
  - zsh-git-prompt

homebrew_casks:
  - enpass
  - iterm2
  - sublime-text
