---
- name: Install homebrew kegs
  community.general.homebrew:
    name: '{{ homebrew_kegs }}'
    state: present
    update_homebrew: true

- name: Install homebrew casks
  community.general.homebrew_cask:
    name: '{{ homebrew_casks }}'
    state: present
    update_homebrew: true

# - name: Install homebrew cask packages
#   command: brew install {{ homebrew_cask_packages|join(" ") }}
#   tags:
#   - brew

# - name: Homebrew cleanup
#   ansible.builtin.command: brew cleanup
