---
- name: Install homebrew packages
  community.general.homebrew:
    name: '{{ homebrew_packages }}'
    state: present
    update: true

# - name: Install homebrew cask packages
#   command: brew install {{ homebrew_cask_packages|join(" ") }}
#   tags:
#   - brew

# - name: Homebrew cleanup
#   ansible.builtin.command: brew cleanup
