---
- name: Setup MacBook
  hosts: localhost
  tasks:
    - name: Test output
      ansible.builtin.debug:
        msg: Testing

    - name: Setup macos with common settings
      ansible.builtin.include_role:
        name: macos_common
