---
- name: Install core programs and tools
  ansible.builtin.import_tasks: install_software.yml

- name: Create ~/bin dir if it doesn't exist
  ansible.builtin.import_tasks: create_bin_dir.yml

# - name: Get the path to ZSH
#   become: false
#   local_action: command which zsh
#   register: zsh_path

# - name: "Ensure homebrew zsh is in allowed shells"
#   lineinfile:
#     path: /etc/shells
#     line: "{{ zsh_path.stdout }}"
#   become: true

- name: Install Oh My ZSH
  ansible.builtin.shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  args:
    creates: "/Users/{{ ansible_env.USER }}/.oh-my-zsh"

    # - name: Set ZSH as the default shell
    #   shell: chsh -s $(which zsh) {{ lookup('env', 'USER') }}
    #   become: true
